"""
局部和全局：
    局部变量：在函数内部定义的变量，只能在函数内部
    全局变量：是在函数外部定义的变量，所有函数内部都可以使用

局部变量：
    函数执行结束后，函数内部的局部变量,会被系统回收
    不同的函数，可以定义相同名字的局部变量，各个使用的不会产生影响
    临时保存函数内部需要保留的数据

全局变量：
    函数不能直接修改全局变量的引用，函数不能直接修改全局变量
    在函数内部修改全局变量的值，需要使用global关键字进行声明
    全局变量的定义位置：定义在所有函数上方
    代码结构：
            shebang
            import 模块
            全局变量
            函数定义
            执行代码
    命名：全局变量命名前加一个g_或者gl_的前缀


"""

num = 2
def demo1():   
    num = 7  # 和全局变量没有关系
    print("demo1函数内部的变量是 %d" % num)

def demo2():   
    global num
    num = 10  # 全局变量被修改
    print("demo2函数内部的变量是 %d" % num)


def demo3():
    print("demo3函数内部的变量是 %d" % num)
    

demo1()
demo2()
demo3()

