"""
目标：
    函数的快速体验
    函数的基本使用
    函数的参数
    函数的返回值
    函数的嵌套调用
    在模块中定义函数


函数的使用：
    1、使用函数--封装 独立的功能
    2、调用函数--享受 封装的成果
    作用：提高编写效率和重用


函数的定义：
    1、def
    2、函数名称 符合标识符的命名规则

函数注释：
    在函数内部加引号 添加注释内容
    因为函数相对独立，在函数上方，应该和其他（包括注释）保留两个空格

函数参数：
    形参：定义函数时，小括号中的参数，是用来接收参数的，在函数内部作为变量使用
    实参：调用函数时，小括号的参数，是用来把数据传递到函数内部用的

函数的返回值：
    关键字：return
    return 表示返回，后续的代码都不会被执行

函数的嵌套调用：
    在一个函数里又调用了另外一个函数

"""


def say_hello():
    """
    打招呼
    """
    print("hello 1")


def sum_2_num(num1,num2):
    """对两个数字的求和"""
    return num1 + num2
   


def test1(char):
    print("test1")
    print(char*50)


def test2(char):
    """打印分割线
    @param char：分隔字符
    """
    test1(char)
    print("test2")



say_hello()
result = sum_2_num(20,50)
print("%d" %result)

test2('-')