"""
元组(Tuple)：
    由多个元素组成的序列,与列表类似，但是元组的 元素不能修改  通常存储不同类型的数据
    元组在python开发中，有特点的应用场景
    用于存储一串信息，数据之间用 “，"隔离
    元组用（）定义
    元组的索引从0开始

单元组：数据类型 = 元素数据类型，就不是元组了，定义单元素元组，需要在元素后面加","

元组的常用操作：
    .index(date)
    .count(date)

    tuple[index] = date  取数据 不能修改

    len(tuple) 

循环遍历：
    在实际开发中，除非能够确认元组中的数据类型，否则针对元组的循环遍历的需求并不是很多


元组的应用场景：
    函数的参数和返回值 ，一个函数可以接收任意多个参数，或者返回多个数据
    格式字符串，格式化字符串后面的（）本质就是一个元组
    让列表不可以修改，以保护数据安全

元组和列表的转换：
    list(元组)
    tuple(列表)

"""



info_tuple = ("zhangsan",18,1.75)

# 创建空元组
info_tuple = ()

# 
print("%s 年龄是 %d 身高是 %.2f" % ("xiaoming",18,1.75))

#
info = ("xiaoming",18,1.75)
print("%s 年龄是 %d 身高是 %.2f" % info )