# -*- coding: utf-8 -*-
"""
Created on Wed Nov 10 14:38:16 2021

@author: wyl
"""

"""
变量的命名：
1.1 标识符：程序员定义的变量名、函数名（要见名知意）
    标识符可以由 字母、下划线和数字组成
    不能以数字开头
    不能与关键字重名
1.2 关键字：pytho内部已经使用的标识符
1.3 python中是区分大小写的
    变量名需要两个或者多个单词组成时：
    （1）每个单词都需要小写
        单词与单词之间用下划线连接
        first_name
    （2）驼峰命名法
        每个单词的首字母都采用大写
        FirstName
        

"""
"""
变量的输入：
input函数：
字符串变量 = input("提示信息：")

类型转化函数：
int(X):将x转换成整形
float(x):将x转换成浮点型

变量的格式化输出：
% 格式化操作符
%和不同的字符连用，不同类型的数据 需要不同的格式化字符
%s 字符串
%d 
%f 浮点数 %0.2f 表示小数点后只显示两位
%% 输出 %

语法格式：
print("格式化字符串" % 变量1)
print("格式化字符串" % （变量1，变量2...))


"""

#pass_word = input("请输入密码：")
y = int('1234')
print("请输出密码 %d" % y)

scale = 0.234
print("请输出比例为：%0.2f%%" %(scale*100))
"""
不同类型变量之间的计算：
(1)数字型可以相互运算
bool：真->1 假-> 0
(2)非数字型
+ 可实现字符串的拼接
* 可以重复拼接字符串
"""
first_name = "张"
last_name = "三"
name = first_name + last_name
name = name * 10


"""
数据类型：
数字型：
bool表示一个布尔类型，真True 或者 假 False
int 整数
float 浮点数
复数

非数字型：
字符串
列表
元组
字典

type函数可以查看变量类型（ipython3）

扩展：
int（整数） 2 ** 32  2 ** 64
long（长整型）  python 3.x 中 只有int型
"""
num = 2 ** 64
gender = True



